{
  "appId": "com.bromeliad.rtrnr",
  "appName": "rtrnr-app",
  "webDir": "dist",
  "bundledWebRuntime": false,

  "plugins": {
    "LocalNotifications": {
      "smallIcon": "small_icon",
      "iconColor": "#718187",
      "sound": "beep.wav"
    }
  }
}
